{
  packageRules: [
    {
      // GitHub Actions Updates - Automerge All
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["actions/checkout"],
      "groupName": "AUTOMERGE - GitHub Actions",
      "commitMessageAction": "ci(github-actions):",
      "commitMessageTopic": "{{depName}}",
      "automerge": true
    }
  ]
}
