{
  "packageRules": [
    // Docker Patch and Minor Updates
    {
      "matchManagers": ["docker-compose"],
      "matchUpdateTypes": ["patch", "minor"],
      "labels": ["docker"],
      "groupName": "Docker Patch and Minor Updates",
      "commitMessageAction": "chore(docker):",
      "commitMessageTopic": "{{depName}}",
      "automerge": false
    },
    // Docker Major Updates
    {
      "matchManagers": ["docker-compose"],
      "matchUpdateTypes": ["major"],
      "labels": ["docker", "breaking"],
      "groupName": "Docker Major Updates",
      "commitMessageAction": "chore(docker)!:",
      "commitMessageTopic": "{{depName}}",
      "automerge": false
    }
  ]
}
