{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard"
  ],
  "kubernetes": {
    "fileMatch": ["deployment\\.ya?ml$"]
  },
  "regexManagers": [
    {
      "fileMatch": ["^[^\/\\s]+\/[^\/\\s]+\/description\\.yaml"],
      "matchStrings": ["ccm:\\s+repoURL:\\s+(?<registryUrl>.*)\\s+targetRevision:\\s+(?<currentValue>.*)\\s+chart:\\s+(?<depName>.*)"],
      "datasourceTemplate": "helm"
    },
    {
      "fileMatch": [
        "^ansible\/group_vars\/.*\\.yml",
        "^vars\/main\\.yml"
      ],
      "matchStrings": [
        "repoName:\\s+(?<depName>.*)\\s+tag:\\s+(?<currentValue>.*)"
      ],
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "groupName": "all minor",
      "matchUpdateTypes": ["minor","patch"]
    },
    {
      "groupName": "all major",
      "matchUpdateTypes": ["major"]
    }
  ]
}
